{
  "name": "simulated_2.0",
  "version": "1.0.0",
  "description": "Final project ",
  "main": "app.js",
  "scripts": {
    "dev": "index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ben-yon/Simulated_2.0.git"
  },
  "keywords": [
    "simulate",
    "annealing"
  ],
  "author": "Ikeh Benjamin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ben-yon/Simulated_2.0/issues"
  },
  "homepage": "https://github.com/Ben-yon/Simulated_2.0#readme"
}
