{
  "name": "server",
  "version": "1.0.0",
  "description": "api for simulated annealing project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ben-yon/Simulated_2.0.git"
  },
  "author": "Ikeh Benjamin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ben-yon/Simulated_2.0/issues"
  },
  "homepage": "https://github.com/Ben-yon/Simulated_2.0#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2"
  }
}
